<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      font-family: "Outfit", sans-serif;
      /* height: 100%; */
      width: 100%;
      padding: 0;
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .qr-container {
      background-color: white;
      border-radius: 10px;
      padding: 16px;
      width: 300px;
      height: 479px;
      display: flex;
      flex-direction: column;

      img {
        border-radius: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 16px 0 16px;
        margin: 0;

        h1 {
          margin: 0;
          font-weight: 700;
          font-size: 22px;
          line-height: 120%;
          color: hsl(218, 44%, 22%);
          text-align: center;
        }

        p {
          margin: 0;
          padding-top: 16px;
          text-align: center;
          color: hsl(216, 15%, 48%);
          line-height: 140%;
          letter-spacing: 0.2px;
        }
      }


    }

    body p {
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qr-container">
      <img src="./images/image-qr-code.png" alt="">

      <div class="content">
        <h1 class="title">Improve your front-end skills by building projects</h1>
        <p class="description">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>

    </div>
  </div>

</body>

</html>